
Todo
	topnav buttons not full height
	bottom bar fixed
	links to homepage in header (icon, name, compulsively creative)
	compulsively creative random project link
	favicon filled white
	Body breadcrumbs style, function
	404 page
		text
		image
	 image and text by javascript
	
	legal page

	footer or header social media links?
		YouTube
		Instagram
		G+
		facebook?
		Twitter?
						

================================================================================
Notes:
Why use template?  Why not copy & repurpose?
Need tool to copy html tags by classnames
Keep classnames separated for different types of pages


Start tools
	Create breadcrumbs
	Copy tag by classname

	
Expected process:
	pictures out of phone
	Sort pictures into folders
	Upload pictures to Google photos albums
	Create project folder in website
	Copy HTML page
	rename page
	Update breadcrumb
	Create images folder
	Copy images to images folder
	Write copy with images
	Add link to photo album
	Copy thumbnail (and mouseover image) to parent images folder
	Create link on parent year page 
	git add, git commit, git push
	

test in 
	Internet Explorer
    Opera
    Firefox
    Safari
    Chrome
----------------------------------------------------------------------------------------------------
Design:

Left column:

    No images– the left column is used for navigation.

Main body:

    Wide slide carousel and Regular slide carousel (Drupal) true dimensions: 892px x 408px (Drupal resizes for smaller carousel)
    Super-wide image (Drupal): 900px wide [MAX]
    Wide image: 600px wide [MAX]
    Images floated in main body with wrapped text: 150px – 300px wide
    Thumbnails: 100px square
    Headshots used for staff directories, etc:  220px square

Right Column:

    250px – 300 px wide

	
-----
Wordpress
	1280 max width
		600 large
		300 medium
		150 thumb
	"full page" 80-100k
	"half width" 20-30k


HOME PAGE

--------------------------------------------------------------------------------	
                |                           |           |                       
	logo		| Website name				|	Search	| tagline 												
				|							|			|						
--------------------------------------------------------------------------------	
Professional | Projects | 
--------------------------------------------------------------------------------	

About me.                                [picture?]
Reason for posting



--------------------------------------------------------------------------------	
Contact															| 	Copyright				
--------------------------------------------------------------------------------	






SKELETON PAGE
--------------------------------------------------------------------------------	
                |                                       |                       
	logo		| Website name				    		| tagline 												
				|										|						
--------------------------------------------------------------------------------	
Professional | Projects |                                               Search
--------------------------------------------------------------------------------	
Nav1	(fixed) |	Previous page  : Logo >> breadcrumb >> breadcrumb>>															
Nav1			|---------------------------------------------------------------																
Nav1			|	Page title															
Nav1			|	Page subtitle and date															
Nav1			|																
				|		content 									[Pictures]						
				|																
				|																
				|																
				|																
				|																
				|---------------------------------------------------------------																
				|	Previous page  : Logo >> breadcrumb >> breadcrumb>>																														
--------------------------------------------------------------------------------	
Contact															| 	Copyright				
--------------------------------------------------------------------------------	
																				
																				
																				
																				
																				
																				
																				
																				
----------------------------------------------------------------------------------------------------
404 ideas

	GIF/image with custom text

	CNC wood vcarve
	CNC metal
	cnc plastic
	vinyl cutter
	etch glass
	Foundry aluminum
	3D printing
	solar burning
	cloak image
	on sweatshirt
	beer bottle label
	bottlecaps
	Atari2600 star castle
	Atari ID
	Expert video - ?
	solderless breadboard circuit
	laser light show
	spinning head
	coin op video game screen
	little LED projector screen
	microscope on phone if I can find 404
	Laser cutter - bacon, paper, tile
	etch pcb
	Lenticular 404 - file - not found
	spray paint stencil
	Pet pics with funny captions
	404 in pi at 1272 http://www.angio.net/pi/  19990 111405
	cast a part in plaster in hot glue mold on 3D printed form
	white crayon on paper, water color around it time lapse
	mailbox picture
	digital clock - stove not found, microwave not found
	Ink jet print screen capture and melt in water (no color printers any more lol)
	404 LOL animation
	Speed limit sign


																		
																				
																				
																				
																				
																				
																				
																				